;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     servidor.victorasir.com. root.victorasir.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      servidor.victorasir.com.
servidor                     IN      A       192.168.222.2
cliente1                     IN      A       192.168.222.51
router                       IN      A       192.168.222.1
cliente2		     IN      A       192.168.222.52
server                       IN      CNAME   servidor
mail                         IN      A       192.168.222.2
victorasir.com.              IN      MX 10   mail
